= simple_form_for(@tribe) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :str
    = f.input :mov
    = f.input :dex
    = f.input :con

  .form-actions
    = f.button :submit
